{
  "name": "project-name",
  "description": "project created by thinkjs",
  "version": "0.1.0",
  "author": {},
  "dependencies": {
    "cheerio": "~0.19.0",
    "gulp": "~3.9.0",
    "gulp-load-plugins": "~1.0.0-rc.1",
    "through2": "~2.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-babel": "~5.1.0",
    "gulp-nova": "~0.0.0",
    "gulp-concat": "~2.5.2",
    "gulp-watch": "~4.2.4"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "gulp-remove-use-strict": "0.0.2"
  }
}
